<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginEmpresa">

    <View
        android:id="@+id/bannerboasvindasempresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bannerboasvindas"
        app:layout_constraintBottom_toTopOf="@id/background_start_login_empresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title_hortaviva_login_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/hortaviva"
        app:layout_constraintBottom_toBottomOf="@+id/bannerboasvindasempresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bannerboasvindasempresa" />

    <ImageView
        android:id="@+id/subtitle_boasvindas_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boas_vindas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_hortaviva_login_empresa" />

    <View
        android:id="@+id/background_start_login_empresa"
        style="@style/ContainerComponentsLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_acesso_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Acesso da Empresa"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/background_start_login_empresa"/>

    <TextView
        android:id="@+id/label_email_acesso_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="20dp"
        android:text="E-mail"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_acesso_empresa"/>

    <EditText
        android:id="@+id/edt_login_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Seu E-mail aqui"
        android:paddingStart="18dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp"
        android:background="@drawable/container_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_email_acesso_empresa"/>

    <TextView
        android:id="@+id/label_senha_acesso_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="20dp"
        android:text="Senha"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_login_empresa"/>

    <EditText
        android:id="@+id/edt_senha_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sua Senha aqui"
        android:paddingStart="18dp"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:background="@drawable/container_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_senha_acesso_empresa"/>

    <TextView
        android:id="@+id/button_esqueceu_senha_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu sua senha?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/edt_senha_empresa"
        app:layout_constraintEnd_toEndOf="@id/edt_senha_empresa"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button6"
        android:text="Acessar"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/button_esqueceu_senha_empresa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/button_cadastro_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem cadastro? Cadastre-se aqui"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>