<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_start1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_start"
        app:layout_constraintBottom_toTopOf="@+id/background_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/background_start"
        style="@style/ContainerComponents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/acessar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Acessar"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_start" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/Button"
        android:layout_marginTop="1dp"
        android:background="@drawable/button"
        android:text="Colaborador"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/background_start"
        app:layout_constraintStart_toStartOf="@+id/background_start"
        app:layout_constraintTop_toBottomOf="@+id/acessar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        style="@style/Button2"
        android:background="@drawable/button2"
        android:text="Empresa"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/background_start"
        app:layout_constraintEnd_toEndOf="@+id/background_start"
        app:layout_constraintTop_toBottomOf="@+id/acessar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/background_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/hortaviva"
        android:layout_marginBottom="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
