<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginColaborador">

    <View
        android:id="@+id/bannerboasvindas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bannerboasvindas"
        app:layout_constraintBottom_toTopOf="@id/background_start_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/title_hortaviva_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hortaviva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bannerboasvindas"
        app:layout_constraintBottom_toBottomOf="@+id/bannerboasvindas"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boas_vindas"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_hortaviva_login"
        android:layout_marginBottom="16dp"/>

    <View
        android:id="@+id/background_start_login"
        style="@style/ContainerComponentsLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>